PORT = 5000
JWT_SECRET= 248346488fda8bcdc0563faa16f29b072d71b244c4636dd4c69d247fc487b82c
MONGODB_URI=mongodb+srv://Spacifier:YumeMitai4040@modelle.g7vkcwp.mongodb.net/Modelle?retryWrites=true&w=majority&appName=Modelle